= @FOAM_UPPER_EXE_PREFIX@COPYSETTINGS(1) =
:mansource: @PROJECT_NAME@
:manversion: @FOAM_VERSION_FULL@
:manmanual: @PROJECT_NAME@ Manual

NAME
----
@FOAM_EXE_PREFIX@copySettings - Copy settings from one case directory to another, without copying the mesh or results.

SYNOPSIS
--------
*@LOWER_PROJECT_NAME@ copySettings* '<srcDir>' '<dstDir>'
*@LOWER_PROJECT_NAME@ copySettings* [-h | -help]

DESCRIPTION
-----------
Copy settings from one case directory to another, without copying the mesh or
results.

Requires rsync to work.


OPTIONS
-------
'<srcDir>'::
  The source case directory
'<dstDir>'::
  The destination case directory
*-h | -help*::
  Display an option summary

SEE ALSO
--------
An overview of @PROJECT_NAME@ is given in linkff:@LOWER_PROJECT_NAME@[1].

AUTHOR
------
OpenCFD Ltd.

FREEFOAM
--------
Part of the linkff:@LOWER_PROJECT_NAME@[1] suite.

COPYRIGHT
---------
* Copyright (C) 1991-2010 OpenCFD Ltd.
* Copyright (C) 2008-2012 Michael Wild.

/////////////////////////////////////////////////////////
vim: ft=asciidoc sw=2 expandtab fenc=utf-8
/////////////////////////////////////////////////////////
