# - Script file to apply a patch in a smart way to a external project
#
# The script will create a stamp file in the external projects source
# directory, thus making it possible to prevent re-applying of the same patch.
#
# It takes the variable PATCH_FILE as an argument.
#

#-------------------------------------------------------------------------------
#               ______                _     ____          __  __
#              |  ____|             _| |_  / __ \   /\   |  \/  |
#              | |__ _ __ ___  ___ /     \| |  | | /  \  | \  / |
#              |  __| '__/ _ \/ _ ( (| |) ) |  | |/ /\ \ | |\/| |
#              | |  | | |  __/  __/\_   _/| |__| / ____ \| |  | |
#              |_|  |_|  \___|\___|  |_|   \____/_/    \_\_|  |_|
#
#                   FreeFOAM: The Cross-Platform CFD Toolkit
#
# Copyright (C) 2008-2012 Michael Wild <themiwi@users.sf.net>
#                         Gerber van der Graaf <gerber_graaf@users.sf.net>
#-------------------------------------------------------------------------------
# License
#   This file is part of FreeFOAM.
#
#   FreeFOAM is free software: you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the
#   Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   FreeFOAM is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#   for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with FreeFOAM.  If not, see <http://www.gnu.org/licenses/>.
#
# Description
#   Smart patching for external projects
#
#-------------------------------------------------------------------------------

if(NOT DEFINED PATCH_FILE)
  message(FATAL_ERROR "Variable PATCH_FILE not defined")
elseif(NOT EXISTS "${PATCH_FILE}")
  message(FATAL_ERROR "The file '${PATCH_FILE}' does not exist")
endif()

set(stamp _foam_patch.stamp)
if(NOT EXISTS ${stamp})
  execute_process(
    COMMAND "@PATCH_EXECUTABLE@" -p1 -N -i "${PATCH_FILE}"
    RESULT_VARIABLE PATCH_RESULT
    OUTPUT_VARIABLE PATCH_OUTPUT
    )
  if(PATCH_RESULT)
    message(FATAL_ERROR "The patch program failed with:\n${PATCH_OUTPUT}")
  endif()
  execute_process(
    COMMAND "@CMAKE_COMMAND@" -E touch ${stamp}
    )
endif()
